MONGO_URL = mongodb+srv://kishorekumar20101999:76jhvDOFKvDgFlwb@cluster0.xwxami8.mongodb.net/
PORT=5004
JWT_SECRET = HSKDFJDKSHFKLSFHKSHFKJSDHFLDKSHFDKS
EMAIL_USER = kishorekumar20101999@gmail.com
PASS_USER = wcbn rqvw bpwn dtpq
